import { NavButton } from '../../src/app/interfaces/nav-button';

export const navButtons: NavButton[] = [
  {
    title: "30-DAY SATISFACTION GUARANTEE",
    iconUrl: "assets/icons/guarantee.png",
    order: 1,
  },
  {
    title: "Free delivery on orders over $40.00",
    iconUrl: "assets/icons/delivery.png",
    order: 2,
  },
  {
    title: "50.000+ HAPPY CUSTOMERS",
    iconUrl: "assets/icons/heart.png",
    order: 3,
  },
  {
    title: "100% Money Back Guarantee",
    iconUrl: "assets/icons/refound.png",
    order: 4,
  },
];
